{
  "name": "dubhacks-25",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "electron .",
    "build-next": "cd study-group-site && npm run build",
    "install-all": "npm install && cd study-group-site && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^38.3.0"
  }
}
